<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS30 | Clock</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
  <audio id="dan1" src="sounds/Dan1.mp3" type="audio/mpeg"></audio>
  <audio id="dan2" src="sounds/Dan2.mp3" type="audio/mpeg"></audio>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url("img/teatro.jpg");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background-color: #00c853;
      background-image: url("img/udeaW.png"); 
      background-position: center; /*Para que la imagen se vea centrada dentro del reloj*/
      background-size: 240px 297px; /*Para que la imagen quede del tamaño adecuado dentro del reloj"*/
      background-repeat: no-repeat;
      width: 30rem;
      height: 30rem;
      border: 20px solid #64dd17;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 15px rgba(0,200,83,0.5),
        inset 0 0 0 2px #ffea00,
        inset 0 0 40px #009624,
        0 0 50px rgba(94,252,130,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #212121;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand{
      background: #62757f;
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    if(seconds==0){document.getElementById('dan1').play();}
    else if(seconds==30){document.getElementById('dan2').play();}

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
