<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS30 | Scoped CSS</title>
</head>
<body>
  <audio id="dust" src="Dust.mp3" type="audio/mp3"></audio>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  
  <div class="controls">
    <label for="back">Background:</label>    
    <input id="back" type="color" name="back" value="#6b48ff">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="35" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="20" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ff00c8">
  </div>

  <img src="background.gif">

  <style>
    :root {
      --back: #6b48ff;
      --base: #ff00c8;
      --spacing: 10px;
      --blur: 10px;
    }

    @font-face{
      font-family: 'The Wave';
      src: url('The Wave.ttf') format('truetype');
    }

    @font-face{
      font-family: 'After Disaster';
      src: url('After_Disaster.ttf') format('truetype');
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body h2{
      font-family: 'After Disaster';
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: var(--back);
      color: white;
      font-family: 'The Wave';
      font-weight: 100;
      font-size: 40px;
      margin: 0;
      padding: 0;
    }

    .controls {
      margin-bottom: 50px;
    }

    input[type="range"] {
      -webkit-appearance: none;
    }

    input[type="range"]:focus {
     outline: none;
    }

    input[type="range"]::-webkit-slider-runnable-track {
     background: white;
     height: 5px;
    }

    input[type="range"]::-moz-range-track {
     background: white;
     height: 5px;
    }

    input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
     height: 15px;
     width: 15px;
     background: var(--base);
     margin-top: -5px;
     border-radius: 50%;
    }

    input[type="range"]::-moz-range-thumb {
     height: 15px;
     width: 15px;
     background: var(--base);
     margin-top: -5px;
     border-radius: 50%;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.getElementById("dust").play();
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>
</body>
</html>
