<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS30 | Array Cardio 2</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
  <h2 align="center">Psst: have a look at the <span class="hl">JavaScript</span> Console</h2>
  <script src="index.js"></script>

  <style>
    @font-face{
      font-family: 'After Disaster';
      src: url('After_Disaster.ttf') format('truetype');
    }

    html {
      background: #212121 url("wallpaper.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    body {
      width: 80%;
      position: absolute;
      float: left;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: 'After Disaster', 'helvetica neue';
      font-weight: 100;
      font-size: 40px;
    }

    .hl{
      color: #000a12;
    }
  </style>
</body>
</html>
